# jersey

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE.md  README.md  TCK-Results.md  _config.yml  bloggers.md  contribute.md  download.md  downloads  index.md.vm  jersey.css  license.md  mailing.md  older-articles.md  pom.xml  related.md  scm.md  travis.sh  using.md
archetypes/: pom.xml
archetypes/jersey-example-java8-webapp/: README.MD  pom.xml
archetypes/jersey-heroku-webapp/: pom.xml
archetypes/jersey-quickstart-grizzly2/: pom.xml
archetypes/jersey-quickstart-webapp/: pom.xml
bundles/apidocs/: pom.xml
bundles/examples/: pom.xml
bundles/jaxrs-ri/: pom.xml
connectors/grizzly-connector/: pom.xml
connectors/helidon-connector/: pom.xml
connectors/jetty-http2-connector/: pom.xml
connectors/jetty11-http2-connector/: pom.xml
connectors/jnh-connector/: pom.xml
connectors/netty-connector/: pom.xml
containers/grizzly2-http/: pom.xml
containers/helidon/: pom.xml
containers/jetty-http/: pom.xml
containers/jetty-http2/: pom.xml
containers/simple-http/: pom.xml
core-common/: pom.xml
docs/: pom.xml
examples/: LICENSE.md  NOTICE.md  pom.xml
examples/assemblies/: pom.xml
examples/authorization-authentication/: Auth.postman_collection.json  README.md  pom.xml
examples/bookmark/: README.MD  pom.xml
examples/bookmark-em/: README.MD  pom.xml
examples/bookshop-microprofile/: README.md  pom.xml
examples/bookstore-webapp/: README.MD  pom.xml
examples/cdi-webapp/: README.MD  pom.xml
examples/clipboard/: README.MD  pom.xml
examples/clipboard-programmatic/: README.MD  pom.xml
examples/configured-client/: README.MD  pom.xml
examples/declarative-linking/: README.MD  pom.xml
examples/entity-filtering/: README.MD  pom.xml
examples/entity-filtering-security/: README.MD  pom.xml
examples/entity-filtering-selectable/: README.MD  pom.xml
examples/etc/: gf-project-src-pom.xsl  wls-project-src-pom.xsl  wls-project-src-web.xsl  wls1213-project-src-pom.xsl  wls1213-project-src-web.xsl
examples/etc/wls1213/: README-WLS.html
examples/exception-mapping/: README.MD  pom.xml
examples/extended-wadl-webapp/: README.MD  pom.xml
examples/freemarker-webapp/: README.MD  pom.xml
examples/groovy/: README.MD  pom.xml
examples/helloworld/: README.MD  pom.xml  runme.sh
examples/helloworld-benchmark/: README.MD  pom.xml
examples/helloworld-cdi2-se/: README.MD  pom.xml
examples/helloworld-microprofile-rest-client/: README.MD  pom.xml
examples/helloworld-netty/: README.MD  pom.xml
examples/helloworld-programmatic/: README.MD  pom.xml
examples/helloworld-pure-jax-rs/: README.MD  pom.xml
examples/helloworld-spring-annotations/: README.MD  pom.xml
examples/helloworld-spring-webapp/: README.MD  pom.xml
examples/helloworld-webapp/: README.MD  pom.xml
examples/helloworld-weld/: README.MD  pom.xml
examples/http-patch/: README.MD  pom.xml
examples/http-trace/: README.MD  pom.xml
examples/https-clientserver-grizzly/: README.MD  pom.xml
examples/https-server-glassfish/: README.MD  pom.xml
examples/java8-webapp/: README.MD  pom.xml
examples/jaxb/: README.MD  pom.xml
examples/jaxrs-types-injection/: README.MD  pom.xml
examples/jersey-ejb/: README.MD  pom.xml
examples/json-binding-webapp/: README.MD  pom.xml
examples/json-jackson/: README.MD  pom.xml
examples/json-jackson1/: README.MD  pom.xml
examples/json-jettison/: README.MD  pom.xml
examples/json-moxy/: README.MD  pom.xml
examples/json-processing-webapp/: README.MD  pom.xml
examples/json-with-padding/: README.MD  pom.xml
examples/library-mp-rest-client/: README.md  pom.xml
examples/managed-beans-webapp/: README.MD  pom.xml
examples/managed-client/: README.MD  pom.xml
examples/managed-client-simple-webapp/: README.MD  pom.xml
examples/managed-client-webapp/: README.MD  pom.xml
examples/micrometer/: README.MD  pom.xml
examples/multipart-webapp/: README.MD  pom.xml
examples/oauth-client-twitter/: README.MD  pom.xml
examples/open-tracing/: README.MD  pom.xml
examples/osgi-helloworld-webapp/: pom.xml
examples/osgi-helloworld-webapp-jetty-12/: README.md  pom.xml
examples/osgi-helloworld-webapp-jetty-12/war-bundle/: .gitignore  README.md  pom.xml
examples/osgi-helloworld-webapp/additional-bundle/: pom.xml
examples/osgi-helloworld-webapp/alternate-version-bundle/: pom.xml
examples/osgi-helloworld-webapp/functional-test/: pom.xml
examples/osgi-http-service/: README.MD  pom.xml
examples/reload/: README.MD  pom.xml
examples/rest31-sebootstrap-multipart/: README.MD  pom.xml
examples/rx-client-webapp/: README.MD  pom.xml
examples/server-async/: README.MD  pom.xml
examples/server-async-managed/: README.MD  pom.xml
examples/server-async-standalone/: README.MD  pom.xml
examples/server-sent-events-jaxrs/: README.MD  pom.xml
examples/server-sent-events-jersey/: README.MD  pom.xml
examples/servlet3-webapp/: README.MD  pom.xml
examples/simple-console/: README.MD  pom.xml
examples/sse-item-store-jaxrs-webapp/: README.MD  pom.xml
examples/sse-item-store-jersey-webapp/: README.MD  pom.xml
examples/sse-twitter-aggregator/: README.MD  pom.xml  twitter-api.properties
examples/system-properties-example/: README.MD  pom.xml
examples/webapp-example-parent/: pom.xml
examples/xml-moxy/: README.MD  pom.xml
jersey-tck/: README.md  j2ee.pass  pom.xml
tests/: pom.xml
tests/e2e/: README  pom.xml
tests/e2e-client/: pom.xml
tests/e2e-core-common/: pom.xml
tests/e2e-entity/: pom.xml
tests/e2e-inject/: pom.xml
tests/e2e-jdk-specifics/: pom.xml
tests/e2e-server/: pom.xml
tests/e2e-testng/: pom.xml
tests/e2e-tls/: pom.xml
tests/integration/: pom.xml
tests/jersey-tck/: arquillian.xml  javajoe.pass  pom.tomcat.xml  pom.xml  server.xml  tomcat-users.xml
tests/jmockit/: pom.xml
tests/mem-leaks/: pom.xml
tests/microprofile-rest-client-tck/: pom.xml
tests/osgi/: pom.xml
tests/performance/: pom.xml
tests/release-test/: README.MD  pom.xml
tests/stress/: pom.xml
tests/version-agnostic/: pom.xml
(+6080 files in other folders)
