pipeline {
    agent none

    options {
          timeout(time: 30, activity: true, unit: 'HOURS')
    }

    stages {
        stage('Jersey build') {
            parallel {
                stage('JDK 8 ') {
                    agent {
                        label 'centos-7'
                    }
                    tools {
                        jdk 'oracle-jdk8-latest'
                        maven 'apache-maven-latest'
                    }
                    steps {
                        sh '''
                                bash ${WORKSPACE}/etc/jenkins/jenkins_build.sh
                            '''
                    }
                }
                stage('JDK 11 ') {
                    agent {
                        label 'centos-7'
                    }
                    tools {
                        jdk 'openjdk-jdk11-latest'
                        maven 'apache-maven-latest'
                    }
                    steps {
                        sh '''
                                bash ${WORKSPACE}/etc/jenkins/jenkins_build.sh
                            '''
                    }
                }
                stage('JDK 19 ') {
                    agent {
                        label 'centos-7'
                    }
                    tools {
                        jdk 'openjdk-jdk19-latest'
                        maven 'apache-maven-latest'
                    }
                    steps {
                        sh '''
                                bash ${WORKSPACE}/etc/jenkins/jenkins_build.sh
                            '''
                    }
                }
            }
        }
    }
}
